# [Database Connection]
PORT=
DB_HOST=
DB=
DB_PORT=
DB_PASS=
# UNUSED by default, enable if enabling src/database/dbConfig.js:15
# DB_SCHEMA=

# [REDIS]
REDIS_URL=
REDIS_PORT=

# [Better-Auth]
# Random value, for example as provided by openssl
BETTER_AUTH_SECRET=PJHx2MnAoq6BaSfwlK0xqRqTQsYix4n6
# Base URL of the app, usually 'http://localhost:3000'
BETTER_AUTH_URL=

# [Blockchain]
#true/false
USE_BLOCKCHAIN=false
CONTRACT_ADDRESS=
ETHERS_PROVIDER=
ETHERS_PRIVATE_KEY=

# [Other]
# Full URL, WITH PORT, e.g. http://localhost:3000
FRONTEND_HOST=